<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :synopsys, class: "control-label" %>
    <%= textarea f, :synopsys, class: "form-control" %>
    <%= error_tag f, :synopsys %>
  </div>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= date_select f, :year, class: "form-control", year: [options: 1960..2025] %>
    <%= error_tag f, :year %>
  </div>

  <div class=”form-group”>
    <%= label f, :image, class: "control-label" %>
    <%= file_input f, :image %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
