<div class="row">
  <div class="col s12 m2 l3 xl4"></div>
  <div class="col s12 m8 l6 xl4">
    <%= form_for @conn, show_path(@conn, :search), [as: :search], fn f -> %>
      <div class="form-group">
        <%= label f, "Search", class: "control-label" %>
        <%= text_input f, :title, class: "form-control", value: @search %>
        <%= error_tag f, :title %>
      </div>
    <% end %>
  </div>
  <div class="col s12 m2 l3 xl4"></div>
</div>
  <%= if @shows == "[]" do %>
    <div class="row">
      <div class="col s12 m2 l3 xl4"></div>
      <div class="col s12 m8 l6 xl4">No shows found!</div>
      <div class="col s12 m2 l3 xl4"></div>
    </div>
  <% end %>
  <ul class="shows-wrapper">
    <%= for show <- @shows do %>
      <li class="list-inline list-style-none">
        <div class="show-poster">
          <%= img_tag(Marshmashow.ImageUploader.url({show.image, show}), [class: "show-image-s", data: [link: "#{show_path(@conn, :show, show)}"]]) %>
          <span class="show-title">
            <%= link show.title, to: show_episode_path(@conn, :index, show) %>
          </span>
        </div>
      </li>
    <% end %>
  </ul>
