    <ul class="shows-wrapper">
      <%= for relation <- @users_show do %>
      <li class="list-style-none">
        <div class="show-poster">
          <%= img_tag(Marshmashow.ImageUploader.url({relation.show.image, relation.show}), [class: "show-image-s", data: [link: "#{show_path(@conn, :show, relation.show)}"]]) %>
        </div>
      </li>
      <% end %>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
      <li class="list-style-none list-empty"></li>
    </ul>
