<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :synopsys, class: "control-label" %>
    <%= textarea f, :synopsys, class: "form-control" %>
    <%= error_tag f, :synopsys %>
  </div>

  <div class="form-group">
    <%= label f, :season, class: "control-label" %>
    <%= number_input f, :season, class: "form-control" %>
    <%= error_tag f, :season %>
  </div>

  <div class="form-group">
    <%= label f, :number, class: "control-label" %>
    <%= number_input f, :number, class: "form-control" %>
    <%= error_tag f, :number %>
  </div>

  <div class="form-group">
    <%= label f, :released, class: "control-label" %>
    <%= date_select f, :released, class: "form-control", year: [options: 1960..2025]  %>
    <%= error_tag f, :released %>
  </div>

  <div class="form-group">
    <%= label f, :duration, class: "control-label" %>
    <%= number_input f, :duration, class: "form-control" %>
    <%= error_tag f, :duration %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
